
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-zuji"></i>
                    <div class="name">足迹</div>
                    <div class="fontclass">.icon-zuji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu01"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuojiantou"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-zuojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouyou"></i>
                    <div class="name">箭头－右</div>
                    <div class="fontclass">.icon-jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shape3"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-shape3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-top"></i>
                    <div class="name">top</div>
                    <div class="fontclass">.icon-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-newjiaobiao"></i>
                    <div class="name">miaojie_new角标</div>
                    <div class="fontclass">.icon-newjiaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot"></i>
                    <div class="name">hot</div>
                    <div class="fontclass">.icon-hot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baobei"></i>
                    <div class="name">宝贝</div>
                    <div class="fontclass">.icon-baobei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwucheover"></i>
                    <div class="name">购物车over</div>
                    <div class="fontclass">.icon-gouwucheover</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianxiandaoicomiaosha"></i>
                    <div class="name">天鲜到ICO秒杀</div>
                    <div class="fontclass">.icon-tianxiandaoicomiaosha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-touxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhuidingbu"></i>
                    <div class="name">返回顶部</div>
                    <div class="fontclass">.icon-fanhuidingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqing4gegou"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-xiangqing4gegou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hongbao"></i>
                    <div class="name">红包</div>
                    <div class="fontclass">.icon-hongbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayuhao"></i>
                    <div class="name">大于号</div>
                    <div class="fontclass">.icon-dayuhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoyuhao"></i>
                    <div class="name">小于号</div>
                    <div class="fontclass">.icon-xiaoyuhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie603"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-unie603</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobei"></i>
                    <div class="name">淘贝</div>
                    <div class="fontclass">.icon-taobei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche-copy"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icsetbeibei-copy"></i>
                    <div class="name">我的贝贝-关于贝贝</div>
                    <div class="fontclass">.icon-icsetbeibei-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianggouzhongjiaobiao"></i>
                    <div class="name">抢购中角标</div>
                    <div class="fontclass">.icon-qianggouzhongjiaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yushoujiaobiao"></i>
                    <div class="name">预售角标</div>
                    <div class="fontclass">.icon-yushoujiaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijieshujiaobiao"></i>
                    <div class="name">已结束角标</div>
                    <div class="fontclass">.icon-yijieshujiaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuiguang"></i>
                    <div class="name">推广</div>
                    <div class="fontclass">.icon-tuiguang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayu-gengduo"></i>
                    <div class="name">大于-更多</div>
                    <div class="fontclass">.icon-dayu-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tingyongB"></i>
                    <div class="name">停用B</div>
                    <div class="fontclass">.icon-tingyongB</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
